# Log4JDBC \uC124\uC815
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# ####################################
# \uB85C\uAE45\uC5D0 \uC0AC\uC6A9\uD560 JDBC Driver \uD074\uB798\uC2A4 \uC9C0\uC815
log4jdbc.drivers=com.mysql.cj.jdbc.Driver
# \uAE30\uBCF8 \uB4DC\uB77C\uC774\uBC84\uB97C \uC790\uB3D9\uC73C\uB85C \uB85C\uB529\uD558\uC9C0 \uC54A\uACE0, \uC704\uC5D0\uC11C \uC9C0\uC815\uD55C \uB4DC\uB77C\uC774\uBC84 \uB85C\uB529\uD558\uB3C4\uB85D \uC124\uC815
log4jdbc.auto.load.popular.drivers=false
# ####################################